<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <Button
        android:id="@+id/btnPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Permissions" />

    <Button
        android:id="@+id/btnStartMonitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Monitoring" />
</LinearLayout>